.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [  
    {
      "name": "Backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/backend",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": [
        "--debug=5858"
      ],
      "program": "${workspaceRoot}/backend/bin/server.js",
      "restart": true,
      "port": 5858,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/frontend",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "restart": true,
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "port": 5858
    },
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "url": "http://localhost:23456",
      "webRoot": "${workspaceRoot}/frontend",
      "trace": true,
      "sourceMaps": true,
      "userDataDir": "${workspaceRoot}/.vscode/chrome"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [  
    {
      "name": "Backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/backend",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": [
        "--ignore",
        "./test",
        "--debug=5858",
        "--nolazy"
      ],
      "program": "${workspaceRoot}/backend/bin/server.js",
      "args": [
      ],
      "restart": true,
      "port": 5858,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/frontend",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "restart": true,
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "port": 5858
    },
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "url": "http://localhost:23456",
      "webRoot": "${workspaceRoot}/frontend",
      "trace": true,
      "sourceMaps": true,
      "userDataDir": "${workspaceRoot}/.vscode/chrome"
    }
  ]
}

.vscode/launch.json (diff)
@@ -11,9 +11,14 @@
       "cwd": "${workspaceRoot}/backend",
       "runtimeExecutable": "nodemon",
       "runtimeArgs": [
-        "--debug=5858"
+        "--ignore",
+        "./test",
+        "--debug=5858",
+        "--nolazy"
       ],
       "program": "${workspaceRoot}/backend/bin/server.js",
+      "args": [
+      ],
       "restart": true,
       "port": 5858,
       "console": "integratedTerminal",
