backend/fixtures/01faction.json (before)
[
  {
    "model": "Faction",
    "data": {
      "name": "Scavenger",
      "image": "https://image.flaticon.com/icons/svg/290/290855.svg",
      "description": "Description",
      "class": "purple",
      "metal": 20,
      "crystal": 20,
      "oil": 20,
      "size": 0,
      "energy": 10,
      "influence": 0,
      "attack": 10,
      "defense": 10,
      "speed": 10,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "Sedi",
      "image": "https://image.flaticon.com/icons/svg/290/290865.svg",
      "description": "Description",
      "class": "green",
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "size": 0,
      "energy": 5,
      "influence": 10,
      "attack": 25,
      "defense": 50,
      "speed": 10,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "Jith",
      "image": "https://image.flaticon.com/icons/svg/290/290906.svg",
      "description": "Description",
      "class": "red",
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "size": 0,
      "energy": 0,
      "influence": 10,
      "attack": 50,
      "defense": 0,
      "speed": 15,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "Merchant",
      "image": "https://image.flaticon.com/icons/svg/290/290845.svg",
      "description": "Description",
      "class": "yellow",
      "metal": 25,
      "crystal": 25,
      "oil": 25,
      "size": 0,
      "energy": 25,
      "influence": 0,
      "attack": 0,
      "defense": 0,
      "speed": 0,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "Scholar",
      "image": "https://image.flaticon.com/icons/svg/290/290812.svg",
      "description": "Description",
      "class": "cyan",
      "metal": 10,
      "crystal": 10,
      "oil": 10,
      "size": 10,
      "energy": 10,
      "influence": 20,
      "attack": 10,
      "defense": 10,
      "speed": 10,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "Warrior",
      "image": "https://image.flaticon.com/icons/svg/290/290869.svg",
      "description": "Description",
      "class": "indigo",
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "size": 0,
      "energy": 10,
      "influence": 0,
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "aether": 25
    }
  }
]

backend/fixtures/01faction.json (after)
[
  {
    "model": "Faction",
    "data": {
      "name": "faction.scavenger",
      "image": "https://image.flaticon.com/icons/svg/290/290855.svg",
      "description": "Description",
      "class": "purple",
      "metal": 20,
      "crystal": 20,
      "oil": 20,
      "size": 0,
      "energy": 10,
      "influence": 0,
      "attack": 10,
      "defense": 10,
      "speed": 10,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "faction.sedi",
      "image": "https://image.flaticon.com/icons/svg/290/290865.svg",
      "description": "Description",
      "class": "green",
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "size": 0,
      "energy": 5,
      "influence": 10,
      "attack": 25,
      "defense": 50,
      "speed": 10,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "faction.jith",
      "image": "https://image.flaticon.com/icons/svg/290/290906.svg",
      "description": "Description",
      "class": "red",
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "size": 0,
      "energy": 0,
      "influence": 10,
      "attack": 50,
      "defense": 0,
      "speed": 15,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "faction.merchant",
      "image": "https://image.flaticon.com/icons/svg/290/290845.svg",
      "description": "Description",
      "class": "yellow",
      "metal": 25,
      "crystal": 25,
      "oil": 25,
      "size": 0,
      "energy": 25,
      "influence": 0,
      "attack": 0,
      "defense": 0,
      "speed": 0,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "faction.scholar",
      "image": "https://image.flaticon.com/icons/svg/290/290812.svg",
      "description": "Description",
      "class": "cyan",
      "metal": 10,
      "crystal": 10,
      "oil": 10,
      "size": 10,
      "energy": 10,
      "influence": 20,
      "attack": 10,
      "defense": 10,
      "speed": 10,
      "aether": 25
    }
  },
  {
    "model": "Faction",
    "data": {
      "name": "faction.warrior",
      "image": "https://image.flaticon.com/icons/svg/290/290869.svg",
      "description": "Description",
      "class": "indigo",
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "size": 0,
      "energy": 10,
      "influence": 0,
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "aether": 25
    }
  }
]

backend/fixtures/01faction.json (diff)
@@ -2,7 +2,7 @@
   {
     "model": "Faction",
     "data": {
-      "name": "Scavenger",
+      "name": "faction.scavenger",
       "image": "https://image.flaticon.com/icons/svg/290/290855.svg",
       "description": "Description",
       "class": "purple",
@@ -21,7 +21,7 @@
   {
     "model": "Faction",
     "data": {
-      "name": "Sedi",
+      "name": "faction.sedi",
       "image": "https://image.flaticon.com/icons/svg/290/290865.svg",
       "description": "Description",
       "class": "green",
@@ -40,7 +40,7 @@
   {
     "model": "Faction",
     "data": {
-      "name": "Jith",
+      "name": "faction.jith",
       "image": "https://image.flaticon.com/icons/svg/290/290906.svg",
       "description": "Description",
       "class": "red",
@@ -59,7 +59,7 @@
   {
     "model": "Faction",
     "data": {
-      "name": "Merchant",
+      "name": "faction.merchant",
       "image": "https://image.flaticon.com/icons/svg/290/290845.svg",
       "description": "Description",
       "class": "yellow",
@@ -78,7 +78,7 @@
   {
     "model": "Faction",
     "data": {
-      "name": "Scholar",
+      "name": "faction.scholar",
       "image": "https://image.flaticon.com/icons/svg/290/290812.svg",
       "description": "Description",
       "class": "cyan",
@@ -97,7 +97,7 @@
   {
     "model": "Faction",
     "data": {
-      "name": "Warrior",
+      "name": "faction.warrior",
       "image": "https://image.flaticon.com/icons/svg/290/290869.svg",
       "description": "Description",
       "class": "indigo",
