backend/fixtures/02ship.json (before)
[
  {
    "model": "Ship",
    "data": {
      "name": "ship.fighter.name",
      "description": "ship.fighter.description",
      "image": "https://image.flaticon.com/icons/svg/292/292364.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.cruiser.name",
      "description": "ship.cruiser.description",
      "image": "https://image.flaticon.com/icons/svg/293/293581.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.bomber.name",
      "description": "ship.bomber.description",
      "image": "https://image.flaticon.com/icons/svg/124/124571.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.orbiter.name",
      "description": "ship.orbiter.description",
      "image": "https://image.flaticon.com/icons/svg/124/124541.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.carrier.name",
      "description": "ship.carrier.description",
      "image": "https://image.flaticon.com/icons/svg/231/231136.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.recycler.name",
      "description": "ship.recycler.description",
      "image": "https://image.flaticon.com/icons/svg/124/124580.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  }
]

backend/fixtures/02ship.json (after)
[
  {
    "model": "Ship",
    "data": {
      "name": "ship.fighter.name",
      "description": "ship.fighter.description",
      "image": "https://image.flaticon.com/icons/svg/292/292364.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "aim": 0,
      "evasion": 0,
      "cargo": 0,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.cruiser.name",
      "description": "ship.cruiser.description",
      "image": "https://image.flaticon.com/icons/svg/293/293581.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "aim": 0,
      "evasion": 0,
      "cargo": 0,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.bomber.name",
      "description": "ship.bomber.description",
      "image": "https://image.flaticon.com/icons/svg/124/124571.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "aim": 0,
      "evasion": 0,
      "cargo": 0,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.orbiter.name",
      "description": "ship.orbiter.description",
      "image": "https://image.flaticon.com/icons/svg/124/124541.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "aim": 0,
      "evasion": 0,
      "cargo": 0,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.carrier.name",
      "description": "ship.carrier.description",
      "image": "https://image.flaticon.com/icons/svg/231/231136.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "aim": 0,
      "evasion": 0,
      "cargo": 0,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Ship",
    "data": {
      "name": "ship.recycler.name",
      "description": "ship.recycler.description",
      "image": "https://image.flaticon.com/icons/svg/124/124580.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "aim": 0,
      "evasion": 0,
      "cargo": 0,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  }
]

backend/fixtures/02ship.json (diff)
@@ -9,6 +9,9 @@
       "attack": 25,
       "defense": 25,
       "speed": 25,
+      "aim": 0,
+      "evasion": 0,
+      "cargo": 0,
       "metal": 1000,
       "crystal": 2000,
       "oil": 3000
@@ -24,6 +27,9 @@
       "attack": 25,
       "defense": 25,
       "speed": 25,
+      "aim": 0,
+      "evasion": 0,
+      "cargo": 0,
       "metal": 1000,
       "crystal": 2000,
       "oil": 3000
@@ -39,6 +45,9 @@
       "attack": 25,
       "defense": 25,
       "speed": 25,
+      "aim": 0,
+      "evasion": 0,
+      "cargo": 0,
       "metal": 1000,
       "crystal": 2000,
       "oil": 3000
@@ -54,6 +63,9 @@
       "attack": 25,
       "defense": 25,
       "speed": 25,
+      "aim": 0,
+      "evasion": 0,
+      "cargo": 0,
       "metal": 1000,
       "crystal": 2000,
       "oil": 3000
@@ -69,6 +81,9 @@
       "attack": 25,
       "defense": 25,
       "speed": 25,
+      "aim": 0,
+      "evasion": 0,
+      "cargo": 0,
       "metal": 1000,
       "crystal": 2000,
       "oil": 3000
@@ -84,6 +99,9 @@
       "attack": 25,
       "defense": 25,
       "speed": 25,
+      "aim": 0,
+      "evasion": 0,
+      "cargo": 0,
       "metal": 1000,
       "crystal": 2000,
       "oil": 3000
