backend/fixtures/04tower.json (before)
[
  {
    "model": "Tower",
    "data": {
      "name": "tower.turret.name",
      "description": "tower.turret.description",
      "image": "https://image.flaticon.com/icons/svg/124/124550.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Tower",
    "data": {
      "name": "tower.railgun.name",
      "description": "tower.railgun.description",
      "image": "https://image.flaticon.com/icons/svg/124/124549.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Tower",
    "data": {
      "name": "tower.cannon.name",
      "description": "tower.cannon.description",
      "image": "https://image.flaticon.com/icons/svg/124/124552.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  }
]

backend/fixtures/04tower.json (after)
[
  {
    "model": "Tower",
    "data": {
      "name": "tower.blaster.name",
      "description": "tower.blaster.description",
      "image": "https://image.flaticon.com/icons/svg/124/124550.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Tower",
    "data": {
      "name": "tower.railgun.name",
      "description": "tower.railgun.description",
      "image": "https://image.flaticon.com/icons/svg/124/124549.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  },
  {
    "model": "Tower",
    "data": {
      "name": "tower.cannon.name",
      "description": "tower.cannon.description",
      "image": "https://image.flaticon.com/icons/svg/124/124552.svg",
      "class": "grey",
      "attack": 25,
      "defense": 25,
      "speed": 25,
      "metal": 1000,
      "crystal": 2000,
      "oil": 3000
    }
  }
]

backend/fixtures/04tower.json (diff)
@@ -2,8 +2,8 @@
   {
     "model": "Tower",
     "data": {
-      "name": "tower.turret.name",
-      "description": "tower.turret.description",
+      "name": "tower.blaster.name",
+      "description": "tower.blaster.description",
       "image": "https://image.flaticon.com/icons/svg/124/124550.svg",
       "class": "grey",
       "attack": 25,
