backend/fixtures/05relic.json (before)
[
  {
    "model": "Relic",
    "data": {
      "name": "relic.supernova.name",
      "description": "relic.supernova.description",
      "image": "https://image.flaticon.com/icons/svg/167/167347.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": true,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": false,
      "station": false,
      "reset": false,
      "aether": 0,
      "store": true,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.destroyer.name",
      "description": "relic.destroyer.description",
      "image": "https://image.flaticon.com/icons/svg/179/179527.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": false,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": false,
      "station": true,
      "reset": false,
      "aether": 0,
      "store": true,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.gravitron.name",
      "description": "relic.gravitron.description",
      "image": "https://image.flaticon.com/icons/svg/139/139705.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": false,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": true,
      "station": false,
      "reset": false,
      "aether": 0,
      "store": true,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.timeturner.name",
      "description": "relic.timeturner.description",
      "image": "https://image.flaticon.com/icons/svg/143/143200.svg",
      "class": "orange",
      "experience": 0,
      "level": 1,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": false,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": false,
      "station": false,
      "reset": false,
      "aether": 0,
      "store": false,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.shipwreck.name",
      "description": "relic.shipwreck.description",
      "image": "https://image.flaticon.com/icons/svg/199/199073.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 500000,
      "crystal": 500000,
      "oil": 500000,
      "planet": false,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": false,
      "station": false,
      "reset": false,
      "aether": 0,
      "store": false,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.portal.name",
      "description": "relic.portal.description",
      "image": "https://image.flaticon.com/icons/svg/139/139720.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": false,
      "ship": true,
      "building": false,
      "tower": false,
      "moon": false,
      "station": false,
      "reset": false,
      "aether": 0,
      "store": false,
      "cost": 5
    }
  }
]

backend/fixtures/05relic.json (after)
[
  {
    "model": "Relic",
    "data": {
      "name": "relic.supernova.name",
      "description": "relic.supernova.description",
      "image": "https://image.flaticon.com/icons/svg/167/167347.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": true,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": false,
      "station": false,
      "reset": false,
      "aether": 0,
      "main": false,
      "store": true,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.destroyer.name",
      "description": "relic.destroyer.description",
      "image": "https://image.flaticon.com/icons/svg/179/179527.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": false,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": false,
      "station": true,
      "reset": false,
      "aether": 0,
      "main": false,
      "store": true,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.gravitron.name",
      "description": "relic.gravitron.description",
      "image": "https://image.flaticon.com/icons/svg/139/139705.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": false,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": true,
      "station": false,
      "reset": false,
      "aether": 0,
      "main": false,
      "store": true,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.timeturner.name",
      "description": "relic.timeturner.description",
      "image": "https://image.flaticon.com/icons/svg/143/143200.svg",
      "class": "orange",
      "experience": 0,
      "level": 1,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": false,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": false,
      "station": false,
      "reset": false,
      "aether": 0,
      "main": false,
      "store": false,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.shipwreck.name",
      "description": "relic.shipwreck.description",
      "image": "https://image.flaticon.com/icons/svg/199/199073.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 500000,
      "crystal": 500000,
      "oil": 500000,
      "planet": false,
      "ship": false,
      "building": false,
      "tower": false,
      "moon": false,
      "station": false,
      "reset": false,
      "aether": 0,
      "main": false,
      "store": false,
      "cost": 5
    }
  },
  {
    "model": "Relic",
    "data": {
      "name": "relic.portal.name",
      "description": "relic.portal.description",
      "image": "https://image.flaticon.com/icons/svg/139/139720.svg",
      "class": "orange",
      "experience": 0,
      "level": 0,
      "metal": 0,
      "crystal": 0,
      "oil": 0,
      "planet": false,
      "ship": true,
      "building": false,
      "tower": false,
      "moon": false,
      "station": false,
      "reset": false,
      "aether": 0,
      "main": false,
      "store": false,
      "cost": 5
    }
  }
]

backend/fixtures/05relic.json (diff)
@@ -19,6 +19,7 @@
       "station": false,
       "reset": false,
       "aether": 0,
+      "main": false,
       "store": true,
       "cost": 5
     }
@@ -43,6 +44,7 @@
       "station": true,
       "reset": false,
       "aether": 0,
+      "main": false,
       "store": true,
       "cost": 5
     }
@@ -67,6 +69,7 @@
       "station": false,
       "reset": false,
       "aether": 0,
+      "main": false,
       "store": true,
       "cost": 5
     }
@@ -91,6 +94,7 @@
       "station": false,
       "reset": false,
       "aether": 0,
+      "main": false,
       "store": false,
       "cost": 5
     }
@@ -115,6 +119,7 @@
       "station": false,
       "reset": false,
       "aether": 0,
+      "main": false,
       "store": false,
       "cost": 5
     }
@@ -139,6 +144,7 @@
       "station": false,
       "reset": false,
       "aether": 0,
+      "main": false,
       "store": false,
       "cost": 5
     }
