backend/fixtures/12player.json (before)
[
  {
    "model": "Player",
    "data": {
      "email": "test@test.com",
      "password": "test",
      "name": "Fergardi",
      "image": "https://image.flaticon.com/icons/svg/124/124558.svg",
      "metal": 10000,
      "crystal": 10000,
      "oil": 10000,
      "experience": 1000,
      "level": 1,
      "aether": 5000,
      "Planets": [1],
      "Buildings": [
        { "id": 1, "_through": { "quantity": 10 } },
        { "id": 2, "_through": { "quantity": 10 } },
        { "id": 3, "_through": { "quantity": 10 } },
        { "id": 4, "_through": { "quantity": 10 } },
        { "id": 5, "_through": { "quantity": 10 } },
        { "id": 6, "_through": { "quantity": 10 } }
      ],
      "Towers": [
        { "id": 1, "_through": { "quantity": 10 } },
        { "id": 2, "_through": { "quantity": 10 } },
        { "id": 3, "_through": { "quantity": 10 } }
      ],
      "Ships": [
        { "id": 1, "_through": { "quantity": 10 } },
        { "id": 2, "_through": { "quantity": 10 } },
        { "id": 3, "_through": { "quantity": 10 } },
        { "id": 4, "_through": { "quantity": 10 } },
        { "id": 5, "_through": { "quantity": 10 } },
        { "id": 6, "_through": { "quantity": 10 } }
      ],
      "Relics": [1, 2, 3, 4, 5, 6],
      "Achievements": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "GuildId": 1,
      "FactionId": 1,
      "Skills": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
    }
  }
]

backend/fixtures/12player.json (after)
[
  {
    "model": "Player",
    "data": {
      "email": "test@test.com",
      "password": "test",
      "name": "Fergardi",
      "image": "https://image.flaticon.com/icons/svg/124/124558.svg",
      "metal": 10000,
      "crystal": 10000,
      "oil": 10000,
      "experience": 0,
      "level": 1,
      "aether": 100,
      "Planets": [1],
      "Buildings": [
        { "id": 1, "_through": { "quantity": 10 } },
        { "id": 2, "_through": { "quantity": 10 } },
        { "id": 3, "_through": { "quantity": 10 } },
        { "id": 4, "_through": { "quantity": 10 } },
        { "id": 5, "_through": { "quantity": 10 } },
        { "id": 6, "_through": { "quantity": 10 } }
      ],
      "Towers": [
        { "id": 1, "_through": { "quantity": 10 } },
        { "id": 2, "_through": { "quantity": 10 } },
        { "id": 3, "_through": { "quantity": 10 } }
      ],
      "Ships": [
        { "id": 1, "_through": { "quantity": 10 } },
        { "id": 2, "_through": { "quantity": 10 } },
        { "id": 3, "_through": { "quantity": 10 } },
        { "id": 4, "_through": { "quantity": 10 } },
        { "id": 5, "_through": { "quantity": 10 } },
        { "id": 6, "_through": { "quantity": 10 } }
      ],
      "Relics": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
      "Achievements": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "GuildId": 1,
      "FactionId": 1,
      "Skills": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
    }
  }
]

backend/fixtures/12player.json (diff)
@@ -9,9 +9,9 @@
       "metal": 10000,
       "crystal": 10000,
       "oil": 10000,
-      "experience": 1000,
+      "experience": 0,
       "level": 1,
-      "aether": 5000,
+      "aether": 100,
       "Planets": [1],
       "Buildings": [
         { "id": 1, "_through": { "quantity": 10 } },
@@ -34,11 +34,11 @@
         { "id": 5, "_through": { "quantity": 10 } },
         { "id": 6, "_through": { "quantity": 10 } }
       ],
-      "Relics": [1, 2, 3, 4, 5, 6],
+      "Relics": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
       "Achievements": [1, 2, 3, 4, 5, 6, 7, 8, 9],
       "GuildId": 1,
       "FactionId": 1,
-      "Skills": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
+      "Skills": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
     }
   }
 ]
